{
  "private": true,
  "workspaces": [
    "components/breadcrumb",
    "components/button",
    "components/card",
    "components/code-block",
    "components/cracker",
    "components/flex",
    "components/layer",
    "components/markdown",
    "components/masonry",
    "components/pager",
    "components/slider",
    "components/stripe",
    "components/tab",
    "components/table",
    "components/theme",
    "components/toc",
    "components/youtube",
    "site"
  ],
  "name": "c8s",
  "license": "MIT",
  "scripts": {
    "test": ":",
    "docz.dev": "docz dev --port 6069",
    "docz.build": "docz build",
    "next.dev": "cd site && next",
    "lerna.publish": "lerna run build && lerna publish",
    "deploy": "cd site && now -n c8s; sh -c 'now ls c8s | while read line; do if echo \"$line\" | grep \"c8s-\" > /dev/null; then set $line; echo \"$2\"; break; fi; done;' | xargs -I@ now ln @ c8s ; now rm asaps --safe --yes"
  },
  "contributors": [
    "nju33 <nju33.ki@gmail.com>",
    "Aki-Japan"
  ],
  "repository": "nju33/c8s",
  "homepage": "https://github.com/nju33/nju33/c8s",
  "bugs": "https://github.com/nju33/nju33/c8s/issues",
  "keywords": [],
  "devDependencies": {
    "@geekcojp/tslint-config": "0.2.1",
    "@types/axios": "0.14.0",
    "@types/body-parser": "1.19.0",
    "@types/camelcase-keys": "4.1.0",
    "@types/express": "4.17.6",
    "@types/jest": "23.3.14",
    "@types/lodash": "4.14.155",
    "@types/memoizee": "0.4.4",
    "@types/next": "7.0.9",
    "@types/p-queue": "3.1.0",
    "@types/query-string": "6.2.0",
    "@types/randomcolor": "0.5.5",
    "@types/react": "16.9.36",
    "@types/react-dom": "16.9.8",
    "@types/react-stripe-elements": "1.3.5",
    "@types/recompose": "0.30.7",
    "@types/styled-components": "4.4.3",
    "@types/throttle-debounce": "1.1.1",
    "@zeit/next-css": "1.0.1",
    "@zeit/next-typescript": "1.1.1",
    "all-contributors-cli": "5.10.2",
    "docz": "0.13.7",
    "docz-plugin-css": "0.11.0",
    "docz-theme-default": "0.13.7",
    "dotenv": "6.2.0",
    "html-loader": "0.5.5",
    "jest": "23.6.0",
    "lerna": "3.22.1",
    "markdown-loader": "5.1.0",
    "polished": "2.3.3",
    "prettier": "1.19.1",
    "randomcolor": "0.5.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "recompose": "0.30.0",
    "renovate-config-nju33": "0.0.1",
    "styled-components": "4.4.1",
    "svg-url-loader": "2.3.3",
    "ts-jest": "23.10.5",
    "ts-node": "7.0.1",
    "tsconfig-paths": "3.9.0",
    "tslint": "5.20.1",
    "typescript": "3.9.5"
  },
  "dependencies": {}
}
