{
  "name": "@c8s-util/responsive",
  "version": "0.0.5",
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/main/index.js",
  "types": "dist/types/index.d.ts",
  "module": "dist/module/index.js",
  "source": "src/index.ts",
  "files": [
    "dist"
  ],
  "license": "MIT",
  "scripts": {
    "prepare": "yarn build",
    "test": ":",
    "dev": "docz dev --port 2347",
    "build.main": "tsc -P tsconfig.main.json",
    "build.module": "tsc -P tsconfig.module.json",
    "build.types": "tsc -P tsconfig.types.json --emitDeclarationOnly",
    "build": "yarn build.main; yarn build.module; yarn build.types"
  },
  "peerDependencies": {
    "@c8s/flex": "^0.0.3",
    "@c8s/theme": "^0.0.3",
    "react": "^16.3.0",
    "styled-components": "^4.0.0"
  },
  "devDependencies": {
    "@nju33/tsconfig-react-main": "0.0.26",
    "@nju33/tsconfig-react-module": "0.0.26",
    "@nju33/tsconfig-react-types": "0.0.26",
    "@types/lodash.get": "4.4.6",
    "@types/react": "16.9.35",
    "@types/styled-components": "4.4.3",
    "react": "16.13.1",
    "styled-components": "4.4.1"
  },
  "gitHead": "13399d589048d140d7744ce2d5352c3b043ad83b"
}
