{
  "name": "@c8s/masonry",
  "version": "0.0.2",
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/main/index.js",
  "types": "dist/types/index.d.ts",
  "module": "dist/module/index.js",
  "source": "src/index.ts",
  "files": [
    "dist"
  ],
  "license": "MIT",
  "scripts": {
    "prepare": "yarn build",
    "test": ":",
    "docz.dev": "docz dev --port 6069",
    "docz.build": "docz build",
    "build.main": "tsc -P tsconfig.main.json",
    "build.module": "tsc -P tsconfig.module.json",
    "build.types": "tsc -P tsconfig.types.json --emitDeclarationOnly",
    "build": "yarn build.main; yarn build.module; yarn build.types"
  },
  "peerDependencies": {
    "react": "^16.6.0"
  },
  "dependencies": {
    "corcer": "^0.4.1",
    "immer": "^1.9.2"
  },
  "devDependencies": {
    "@nju33/tsconfig-react-main": "0.0.3",
    "@nju33/tsconfig-react-module": "0.0.3",
    "@nju33/tsconfig-react-types": "0.0.3"
  },
  "gitHead": "13399d589048d140d7744ce2d5352c3b043ad83b"
}
